{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "folder_exclude_patterns":
  [
    ".git",
    ".bin",
    ".bundle",
    ".idea",
    "coverage",
    "reports"
  ],
  "font_size": 16.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "remember_open_files": false,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}
